<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>css page </title>
<style type="text/css">
body{
	background-image: url(img.png);
}

	h1{ color: red; background-color: 
	 rgba(110, 230, 226, 0.78) ;
	 font-family: mymajid;  
	padding: 9px;
	background-color: green;
	/*width: 300px;*/	 
	}


#aa {
border-style: solid ; 
border-color: green;
/*color: green ;*/
background-color: #c42efc;
height: 300px; /* ارتفاع */
width: 300px ; /* عرض */
/*margin-top: 200px;*/
padding-top: 50px; 
border-radius: 25px; /* ازالة الحواف */
opacity: 0.6;

}

#ff{
position: absolute;
bottom: 5px;
left: 70px;
background-color: ;

}
.bb{
	background-color: #515191;
	width: 55%;
    color: aliceblue;
}
ul{
	height: 50px;
	list-style-type: none; /*ازالة نقاط البداية */

}
 #aa li{
 	display: block;
float: right;
width: 050%;
}
#aa li a {
text-decoration: none;
color: white;

}
#aa li a:hover{
color: red;

}
#aaa{
	position: absolute;
	height: 30px;
	width: 220px;
}

input{
	  border-bottom: 1px solid black;
	  height:30px ;
	  border-radius: 8px;
	  width: 200px;

}


button {
    background-color: #123456;
    color: white;
    cursor: pointer;

}

</style>


</head>
<body><center>
	<br><br>
<h1>بسم الله الرحمان الرحيم </h1><br><br><br><br>
<div id="aa">
	<h2>تسجيل الدخول</h2><br>
	
		البريد الالكتروني <br> <input type="email" name="email" placeholder=" بريدك الالكتروني هنا " ><br><br>
		كلمة المرور   <br>   <input type="password" name="password"><br><br>
             			<input type="submit" name="button" value="تسجيل الدخول" class="bb" >
             		<ul id="aaa">
             			<li><a href="#">لا اتوفر علي حساب</a> </li>
             			<li><a href="#">نسيت كلمة سر</a> </li>

             		</ul>

<div class="zz"> </div>

    </div>        		
	</center>
	<footer id="ff"> by abdelmajid boussidi</footer>
</body>
</html>